{
  "permissions": {
    "allow": [
      "PowerShell(.\\gradlew.bat --version)",
      "PowerShell(.\\gradlew.bat assembleDebug)",
      "PowerShell(.\\gradlew.bat testDebugUnitTest)",
      "PowerShell(.\\gradlew.bat lintDebug)",
      "PowerShell(.\\gradlew.bat assembleRelease)",
      "PowerShell(.\\gradlew.bat connectedDebugAndroidTest)",
      "PowerShell(.\\gradlew.bat verifyDealCatalogs)",
      "PowerShell(.\\gradlew.bat verifyRelease)",
      "Bash(.\\gradlew.bat *)",
      "Bash(./gradlew.bat *)",
      "Bash(bash tools/dev.sh)",
      "Bash(python -c ' *)",
      "Edit(/.claude/skills/add-game/**)",
      "Edit(/.claude/skills/verify/**)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git ls-files)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git restore --staged *)",
      "Bash(git stash list*)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git rev-parse *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(echo *)",
      "Bash(mkdir -p *)",
      "Bash(for *)",
      "Read(//tmp/**)",
      "Read(//c/tmp/**)",
      "Bash(mv tools/catalog/.claude/scratch/trivial_seeds.csv tools/catalog/data/trivial_seeds.csv)",
      "Bash(rmdir -p tools/catalog/.claude/scratch)",
      "Bash(bash tools/verify.sh)",
      "Bash(bash tools/pipeline.sh)",
      "Bash(bash tools/finish.sh)",
      "Bash(bash tools/check860.sh)",
      "Bash(bash tools/regen.sh)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(tasklist)",
      "Bash(exit 0)",
      "PowerShell($os = Get-CimInstance Win32_OperatingSystem; \"{0:N1} GB free of {1:N1} GB\" -f \\($os.FreePhysicalMemory/1MB\\), \\($os.TotalVisibleMemorySize/1MB\\); Get-Process qemu-system-x86_64 -ErrorAction SilentlyContinue | Select-Object Id, @{n='CPU_s';e={[int]$_.CPU}}, @{n='WS_GB';e={[math]::Round\\($_.WorkingSet64/1GB,1\\)}} | Format-Table -AutoSize | Out-String)",
      "PowerShell(Get-Process qemu-system-x86_64 -ErrorAction SilentlyContinue | Select-Object Id,@{n='CPU_s';e={[int]$_.CPU}},@{n='WS_GB';e={[math]::Round\\($_.WorkingSet64/1GB,1\\)}},@{n='Age_min';e={[int]\\(\\(Get-Date\\)-$_.StartTime\\).TotalMinutes}} | Format-Table -AutoSize | Out-String; $os=Get-CimInstance Win32_OperatingSystem; \"free RAM {0:N1} GB\" -f \\($os.FreePhysicalMemory/1MB\\))",
      "PowerShell(Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -match 'shoot_avd|shot_one|shot_all' } | Select-Object ProcessId, @{n='Cmd';e={$_.CommandLine.Substring\\(0,[Math]::Min\\(140,$_.CommandLine.Length\\)\\)}} | Format-List | Out-String)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; if \\(Test-Path $adb\\) { & $adb devices } else { \"adb not found at $adb\" })",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb devices -l)",
      "PowerShell($bt = Get-ChildItem \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\build-tools\" -Directory | Sort-Object Name -Descending | Select-Object -First 1; $aapt = Join-Path $bt.FullName \"aapt2.exe\"; \"using: $aapt\"; & $aapt dump resources games\\\\klondike\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk 2>$null | Select-String -Pattern \"help_title|help_tab_levels\" -Context 0,8 | Select-Object -First 2)",
      "PowerShell($bt = Get-ChildItem \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\build-tools\" -Directory | Sort-Object Name -Descending | Select-Object -First 1; $aapt = Join-Path $bt.FullName \"aapt2.exe\"; & $aapt dump resources games\\\\klondike\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk 2>$null | Select-String -Pattern \"^\\\\s+\\\\\\(uk\\\\\\)\" | Select-String -Pattern \"Як грати|Правила|Стратегія|Рівні|Мета\" | Select-Object -First 6)",
      "PowerShell(git diff -U2 docs/PLATFORM.md)",
      "PowerShell(git diff -U2 docs/games/klondike/UI_SPEC.md)",
      "PowerShell(git diff -U2 docs/games/klondike/TODO.md)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf /*)"
    ]
  }
}
